<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stye.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
      img { width: 100%;}
         .p{padding-left: 10px;}
        .e{float: right;padding-right: 15px;}
        .w{width: 70%;}
        .c{text-align: center;justify-content: center;}
        .button {
  background-color: #fff;
  border: 1px solid black;
  box-sizing: border-box;
  width: 140px;
  line-height: 5px;
  justify-self: center;
  align-content: center;
  justify-content: center;
  color: #000;
  padding: 10px 15px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  ;
}

.b {border-radius: 15px;}
.b:hover{background-color: black;color: #fff;}
 
.pp{padding-left: 50px;width: 200px;height: 200px;}
.tp{padding-left: 250px;}
.op{padding-left: 500px;}
.y{padding-left: 700px;}
.s{background-color: cornflowerblue;
border: none;
box-sizing: border-box;
width: 450px;
height: 150px;
justify-self: center;
  align-content: center;
  justify-content: center;
  color: white;
  padding: 10px 15px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  ;
 }
 .lo{padding-left: 150px;}
 .bb{background-color:#fff;
border: none;
box-sizing: border-box;
width: 530px;
height: 135px;
justify-self: center;
  align-content: center;
  justify-content: center;
  color: #000;
  padding: 10px 15px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  ;
 }
 .fw{
     width:100%;
     height: 575px;
     background:#f2f3f5 ;
      position: relative;
    }
    .fo{width: 50px;height: 50px;position: absolute;top: 135px;left: 20px;}*/

.ok{padding-left: 250px;}
.pl{padding-left: 145px;}
.pm{padding-left: 20px;}
.k{list-style: none;text-align: center;}
.ss{height:220px;overflow:scroll ;}
.f{float: left;}
.c{float: none;}
.tt{color: #000;}
.cat{ height: 200px; overflow: hidden;}
.fon{width: 50px;height: 50px;position: absolute;top: 135px;left: 700px;}
.font{width: 50px;height: 50px;position: absolute;top: 300px;left: 20px;}
.fonta{width: 50px;height: 50px;position: absolute;top: 300px;left: 700px;}
.fontaw{width: 50px;height: 50px;position: absolute;top: 430px;left: 20px;}
.on{font-size: 40px;}
.fontawe{width: 50px;height: 50px;position: absolute;top: 430px;left: 20px;}
.fontawes{width: 50px;height: 50px;position: absolute;top: 460px;left: 700px;} */
.et{padding-left: 350px;}
.jk{width:90px;position: absolute;top: 70px;left: 615px;}
.con{width: 100%;padding-top: 150px;padding-bottom: 50px;position: relative;}
.ffo{font-size: 40px;}
.non{list-style: none;}
.cont{width: 100%;padding-top: 150px;padding-bottom: 50px;position: relative;}
.pu{color: #7cd;}
.pl{padding-top:10px;padding-left: 0%;}
.re{color:#eb3859;}
.pa{padding-top: 20px;}
.po{color: #569acd;}
.cen{align-content: center;}
.ko{font-size: 60px;}
.butt{background-color: #44bb9e;


height: 90px;
color: blanchedalmond;
border: 0px solid #44bb9e;
width:225px}
.la{width: 100%;
height: 500px;
background: #f2f3f5;
color: #000;}
.cen{display: flex;justify-content: center;align-items: center;padding-top: 250px;}
.un:hover{text-decoration: underline;}
.unu{text-decoration:none;color: black;display:flex;justify-content: center;}
.bp{padding-bottom: 20px;}
</style>
</head>
<body>
   
        <div class="container">
         <div class="row d-flex align-items-center" style="padding-top: 20px;">
                <div class="col-lg-8">
                  <ul class=""style="list-style: none;display:float">
              <li class="tt unu  pl un bp" style="float: left;" >Demos </li>
              <li class="tt  unu pm un " style="float: left;" >Features</li>
              <li class="tt  unu pm un" style="float: left;">Documentation</li>
              <li class="tt unu  pm un"style="float: left;" >Support</li>
              </ul>
                </div>
                <div class="col-lg-4">
              <button class="d-flex justify-content-end" style="margin-left: 320px;border: none;background: #000;color: #fff;" ><h8>Purchase Theme</h8></button>
            </div>              
          
          </div>
        </div>
      
      <hr>
    <section>
        <div class="container border-top:none">
        <img src="home1.img.png" width="100%" >
        </div>
    </section>
    <div class="container">
    <div class="row">
     <div class="col-lg-4"></div>
     <div class="col-lg-4 c"><h1>37+ Pre-Build Demos</h1><br>
        Comes with<b> 13+ homepages</b>  available with multi style that better for your choice.<br>
        Vendy store is one of the best Multi-Purpose eCommerce Shopify Template for your store.</div>
    <div class="col-lg-4"></div>
    </div>
    <nav class="k">
        <ul class="k">
            <li>
       
<button class="button b ">13+homepages</button>
<button class="button b">5+product pages</button>
<button class="button b">5+shop pages</button>
<button class="button b">blog pages</button>
<button class="button b">other pages</button>
</li>
</ul>
</nav>
<div class="container">
<div class="row ">
    <div class="col-lg-3 ss f"><img src="ju1.img"></div>
    <div class="col-lg-3 ss f"><img src="ju2.img"></div>
    <div class="col-lg-3 ss f"><img src="ju3.img"></div>
    <div class="col-lg-3 ss f"><img src="ju4.img"></div>
    
    </div>
        
  
     <div class="row">
    <div class="col ss f"><img src="ju5.img"></div>
    <div class="col ss f"><img src="ju6.img"></div>
    <div class="col ss f"><img src="ju7.img"></div>
    <div class="col ss f"><img src="ju8.img"></div>
    <div class="col c"></div>
        
    </div>
    
  
    <div class="row">
    <div class="col ss f"><img src="ju9.img"></div>
    <div class="col ss f"><img src="ju10.img"></div>
    <div class="col ss f"><img src="ju11.img"></div>
    <div class="col c"></div>

    
        
    </div>
    
    <div class="row">
    <div class="col ss f"><img src="ju12.img"></div>
    <div class="col ss f"><img src="ju13.img"></div>
    
        
        </div>
</div>
            
            <div class="container con">
            <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
              <ul class="non">
                <li><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="tachometer-alt" class="svg-inline--fa fa-tachometer-alt fa-w-18 jk" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M288 32C128.94 32 0 160.94 0 320c0 52.8 14.25 102.26 39.06 144.8 5.61 9.62 16.3 15.2 27.44 15.2h443c11.14 0 21.83-5.58 27.44-15.2C561.75 422.26 576 372.8 576 320c0-159.06-128.94-288-288-288zm0 64c14.71 0 26.58 10.13 30.32 23.65-1.11 2.26-2.64 4.23-3.45 6.67l-9.22 27.67c-5.13 3.49-10.97 6.01-17.64 6.01-17.67 0-32-14.33-32-32S270.33 96 288 96zM96 384c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm48-160c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm246.77-72.41l-61.33 184C343.13 347.33 352 364.54 352 384c0 11.72-3.38 22.55-8.88 32H232.88c-5.5-9.45-8.88-20.28-8.88-32 0-33.94 26.5-61.43 59.9-63.59l61.34-184.01c4.17-12.56 17.73-19.45 30.36-15.17 12.57 4.19 19.35 17.79 15.17 30.36zm14.66 57.2l15.52-46.55c3.47-1.29 7.13-2.23 11.05-2.23 17.67 0 32 14.33 32 32s-14.33 32-32 32c-11.38-.01-20.89-6.28-26.57-15.22zM480 384c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32z"></path></svg></li>
              <li class="ffo text-align:center">Great Performance</li><br>
             Latest performance report for vendy theme</li></div>
                    <div class="col-lg-4"></div>
                </div>
            </div>
            <div class="container">
                <div class="row lo">
                    <div class="col-lg-6 s b  ">PageSpeed Score<br>
                    <h1>A(91)^</h1></div>
                    <div class="col-lg-6 s b ">GT metrix<br>
                        <h1>A(93)^</h1>

                    </div>
                </div>
            </div>
            <section>
            <div class="container cont">
                <div class="row ">
                    <div class="col-lg-6">
                        <div class="card" style="width: auto;">
                        <img src="sd1img.img" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div></div>
                    <div class="col-lg-6"><div class="card" style="width: auto;">
                        <img src="sd2.img" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div></div></div></div>
                        <div class="row ">
                            <div class="col-lg-4">
                                <div class="card" style="width: auto;">
                                <img src="sd1img.img" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                              </div></div>
                            <div class="col-lg-4"><div class="card" style="width: auto;">
                                <img src="sd2.img" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div></div></div>
                                <div class="col-lg-4">
                                  <div class="card" style="width: auto;">
                                  <img src="sd1img.img" class="card-img-top" alt="...">
                                  <div class="card-body">
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  </div></div></div>
                              
                        
                        
                        

                    </div>
                </div>
            </div>
        </section>
           <div class="container">
               <div class="row">
                   <div class="col" style="padding:100px;"><h3 class="pu">OFFICIAL SHOPIFY APPS</h3><br>
                  <h1>Compatible with popular apps</h1><br>
                Level up your website by extending the<br> functionality of your eCommerce and<br> boost he sales with shopify applications</div>
                   <div class="col"><img src="hd1.img"></div>
               </div>
               <div class="row">
                <div class="col"><img src="hd2.img"></div>
                <div class="col " ;><h5 class="re">Mobile optimized</h5><br>
                   <h1 class="pl" >Clean Responsive</h1><br>
                    Vendy guarantees the modern retina-ready<br>
                    adaptive performance of your store
                     </div>
            </div><div class="row">
                <div class="col"style="padding: 80px"><h5 class="po">VISUAL BUILDER<h5></h5><br>
                  <h1 class="pa">Enjoy Shopify<br>
                     Visual Builders!</h1><br>
                    By drag ang drop options customize Vendy<br>
                     up to your purpose.No coding is skills are<br>
                     required</div>
                <div class="col"><img src="hd3.img"></div>
            </div><div class="row">
                <div class="col"><img src="hd4.img"></div>
                <div class="col"style="padding:125px"><h5 class="po">Mobile Optimized</h5><br>
                <h1>Header & Footer<br>
                  Variations</h1><br>
                Choose Header and Footer that will fit<br>
                 your website needs.</div>
            </div>
           </div>
           <div class="container fw">
               <h1 class="d-flex justify-content-center">Superb Main Features</h1>
               <p class="d-flex justify-content-center">Vendy Shows  Off</p>
               <div class="row ok">
                    <div class="col bb  "><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cog" class="svg-inline--fa fa-cog fa-w-16 fo" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z"></path></svg></i><h1> Cross-Functionality</h1>
                for multipurpose eCommerce projects </div>
             <div class="col bb"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cloud-upload-alt" class="svg-inline--fa fa-cloud-upload-alt fa-w-20 fon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M537.6 226.6c4.1-10.7 6.4-22.4 6.4-34.6 0-53-43-96-96-96-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32c-88.4 0-160 71.6-160 160 0 2.7.1 5.4.2 8.1C40.2 219.8 0 273.2 0 336c0 79.5 64.5 144 144 144h368c70.7 0 128-57.3 128-128 0-61.9-44-113.6-102.4-125.4zM393.4 288H328v112c0 8.8-7.2 16-16 16h-48c-8.8 0-16-7.2-16-16V288h-65.4c-14.3 0-21.4-17.2-11.3-27.3l105.4-105.4c6.2-6.2 16.4-6.2 22.6 0l105.4 105.4c10.1 10.1 2.9 27.3-11.3 27.3z"></path></svg><h1>one click demo import</h1>
            for flawless and </div>
           </div>
           <div class="row ok">
            <div class="col bb "><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chart-line" class="svg-inline--fa fa-chart-line fa-w-16 font" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M496 384H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16zM464 96H345.94c-21.38 0-32.09 25.85-16.97 40.97l32.4 32.4L288 242.75l-73.37-73.37c-12.5-12.5-32.76-12.5-45.25 0l-68.69 68.69c-6.25 6.25-6.25 16.38 0 22.63l22.62 22.62c6.25 6.25 16.38 6.25 22.63 0L192 237.25l73.37 73.37c12.5 12.5 32.76 12.5 45.25 0l96-96 32.4 32.4c15.12 15.12 40.97 4.41 40.97-16.97V112c.01-8.84-7.15-16-15.99-16z"></path></svg><h1> SEO friendliness</h1>
        for customer engagement and sales growing </div>
     <div class="col bb"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="archive" class="svg-inline--fa fa-archive fa-w-16 fonta" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 448c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32V160H32v288zm160-212c0-6.6 5.4-12 12-12h104c6.6 0 12 5.4 12 12v8c0 6.6-5.4 12-12 12H204c-6.6 0-12-5.4-12-12v-8zM480 32H32C14.3 32 0 46.3 0 64v48c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16V64c0-17.7-14.3-32-32-32z"></path></svg><h1>LTR & RTL</h1>
        for support ofall worldwide languages </div>
   </div>
   <div class="row ok">
    <div class="col bb "><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="desktop" class="svg-inline--fa fa-desktop fa-w-18 fontaw" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M528 0H48C21.5 0 0 21.5 0 48v320c0 26.5 21.5 48 48 48h192l-16 48h-72c-13.3 0-24 10.7-24 24s10.7 24 24 24h272c13.3 0 24-10.7 24-24s-10.7-24-24-24h-72l-16-48h192c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zm-16 352H64V64h448v288z"></path></svg><h1> Mobile Compatibility</h1>
for shopping from any device </div>
<div class="col bb "><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="compress-arrows-alt" class="svg-inline--fa fa-compress-arrows-alt fa-w-16 fontawes" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M200 288H88c-21.4 0-32.1 25.8-17 41l32.9 31-99.2 99.3c-6.2 6.2-6.2 16.4 0 22.6l25.4 25.4c6.2 6.2 16.4 6.2 22.6 0L152 408l31.1 33c15.1 15.1 40.9 4.4 40.9-17V312c0-13.3-10.7-24-24-24zm112-64h112c21.4 0 32.1-25.9 17-41l-33-31 99.3-99.3c6.2-6.2 6.2-16.4 0-22.6L481.9 4.7c-6.2-6.2-16.4-6.2-22.6 0L360 104l-31.1-33C313.8 55.9 288 66.6 288 88v112c0 13.3 10.7 24 24 24zm96 136l33-31.1c15.1-15.1 4.4-40.9-17-40.9H312c-13.3 0-24 10.7-24 24v112c0 21.4 25.9 32.1 41 17l31-32.9 99.3 99.3c6.2 6.2 16.4 6.2 22.6 0l25.4-25.4c6.2-6.2 6.2-16.4 0-22.6L408 360zM183 71.1L152 104 52.7 4.7c-6.2-6.2-16.4-6.2-22.6 0L4.7 30.1c-6.2 6.2-6.2 16.4 0 22.6L104 152l-33 31.1C55.9 198.2 66.6 224 88 224h112c13.3 0 24-10.7 24-24V88c0-21.3-25.9-32-41-16.9z"></path></svg><h1 class="on">Drag and drop page builder</h1>
for support of all world wide languages </div>
</div>
           </div>
           <div>
               
           </div>
           <div class="container" style="padding-top: 300px;">
            <div class="row">
              <div class="col-lg-4"></div>
              <div class="col-lg-4 d-flex justify-content-center "><h1 class="ko">Premium<br>
                Support!</h1></div>
              <div class="col-lg-4"></div>
             </div>
            <div class="row">
               <div class="col-lg-4"><img src="ex.img" height=""></div>
               <div class="col-lg-4 d-flex justify-content-center">All request are carefully processed by our<br> support team.Feel free to contact them at<br>
                 any time.</div>
               <div class="col-lg-4"><img src="ex.img"></div>


              </div>
           
           <div class="row">
            <div class="col-lg-4"><img src="ex.img"></div>
            <div class="col-lg-4 d-flex justify-content-center"><button class="butt">ASK A QUESTION</button></div>
            <div class="col-lg-4"><img src="ex.img"></div>
           </div>
           <div class="row">
            <div class="col-lg-4"><img src="ex.img"></div>
            <div class="col-lg-4"><img src="su.img" height="200px"></div>
            <div class="col-lg-4"><img src="ex.img"</div>
           </div>
           </div>
           <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-4"></div>
            <div class="col-lg-4"></div>
           </div>
           </div>
           <div class="container la">
             <div class=""><h1 class="cen">Vendy is ready to use.Get it now!</h1><br>
              <p class="d-flex justify-content-center">Purchase vendy now and star creating your<br>
               shop experience!</p>

               <button class="d-flex justify-content-center" style="margin-top: 25px;margin-bottom: 25px;margin-left: 500px;background-color: #000;color: #fff;">Purchase theme</button>
               
             </div>
           </div>
           <hr>
          <p class="d-flex justify-content-center"> Copyright @2022 Vendy Store.All rights reserved</p>

</body>
</html>

